%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Andrea Vanzo at 2023-02-01 11:02:54 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{https://doi.org/10.48550/arxiv.2211.04534,
	author = {Suglia, Alessandro and Lopes, Jos{\'e} and Bastianelli, Emanuele and Vanzo, Andrea and Agarwal, Shubham and Nikandrou, Malvina and Yu, Lu and Konstas, Ioannis and Rieser, Verena},
	copyright = {arXiv.org perpetual, non-exclusive license},
	date-added = {2023-02-01 11:02:47 +0100},
	date-modified = {2023-02-01 11:02:47 +0100},
	doi = {10.48550/ARXIV.2211.04534},
	keywords = {Computer Vision and Pattern Recognition (cs.CV), Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
	publisher = {arXiv},
	title = {Going for GOAL: A Resource for Grounded Football Commentaries},
	url = {https://arxiv.org/abs/2211.04534},
	year = {2022},
	bdsk-url-1 = {https://arxiv.org/abs/2211.04534},
	bdsk-url-2 = {https://doi.org/10.48550/ARXIV.2211.04534}}

@article{capraro:2022,
	author = {Capraro, Valerio and Vanzo, Andrea and Cabrales, Antonio},
	date-added = {2019-06-11 21:58:25 +0000},
	date-modified = {2019-06-11 23:05:15 +0100},
	journal = {Judgment and Decision Making},
	number = {1},
	pages = {50--69},
	publisher = {Society for Judgment and Decision Making},
	title = {Playing with words: Do people exploit loaded language to affect others' decisions for their own benefit?},
	volume = {17},
	year = {2022}}

@inproceedings{suglia:2021a,
	abstract = {Guessing games are a prototypical instance of the {``}learning by interacting{''} paradigm. This work investigates how well an artificial agent can benefit from playing guessing games when later asked to perform on novel NLP downstream tasks such as Visual Question Answering (VQA). We propose two ways to exploit playing guessing games: 1) a supervised learning scenario in which the agent learns to mimic successful guessing games and 2) a novel way for an agent to play by itself, called Self-play via Iterated Experience Learning (SPIEL). We evaluate the ability of both procedures to generalise: an in-domain evaluation shows an increased accuracy (+7.79) compared with competitors on the evaluation suite CompGuessWhat?!; a transfer evaluation shows improved performance for VQA on the TDIUC dataset in terms of harmonic average accuracy (+5.31) thanks to more fine-grained object representations learned via SPIEL.},
	address = {Online},
	author = {Suglia, Alessandro and Bisk, Yonatan and Konstas, Ioannis and Vergari, Antonio and Bastianelli, Emanuele and Vanzo, Andrea and Lemon, Oliver},
	booktitle = {Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume},
	doi = {10.18653/v1/2021.eacl-main.183},
	month = apr,
	pages = {2135--2144},
	publisher = {Association for Computational Linguistics},
	title = {An Empirical Study on the Generalization Power of Neural Representations Learned via Visual Guessing Games},
	url = {https://aclanthology.org/2021.eacl-main.183},
	year = {2021},
	bdsk-url-1 = {https://aclanthology.org/2021.eacl-main.183},
	bdsk-url-2 = {https://doi.org/10.18653/v1/2021.eacl-main.183}}

@inproceedings{suglia:2020b,
	abstract = {In visual guessing games, a Guesser has to identify a target object in a scene by asking questions to an Oracle. An effective strategy for the players is to learn conceptual representations of objects that are both discriminative and expressive enough to ask questions and guess correctly. However, as shown by Suglia et al. (2020), existing models fail to learn truly multi-modal representations, relying instead on gold category labels for objects in the scene both at training and inference time. This provides an unnatural performance advantage when categories at inference time match those at training time, and it causes models to fail in more realistic {``}zero-shot{''} scenarios where out-of-domain object categories are involved. To overcome this issue, we introduce a novel {``}imagination{''} module based on Regularized Auto-Encoders, that learns context-aware and category-aware latent embeddings without relying on category labels at inference time. Our imagination module outperforms state-of-the-art competitors by 8.26{\%} gameplay accuracy in the CompGuessWhat?! zero-shot scenario (Suglia et al., 2020), and it improves the Oracle and Guesser accuracy by 2.08{\%} and 12.86{\%} in the GuessWhat?! benchmark, when no gold categories are available at inference time. The imagination module also boosts reasoning about object properties and attributes.},
	address = {Barcelona, Spain (Online)},
	author = {Suglia, Alessandro and Vergari, Antonio and Konstas, Ioannis and Bisk, Yonatan and Bastianelli, Emanuele and Vanzo, Andrea and Lemon, Oliver},
	booktitle = {Proceedings of the 28th International Conference on Computational Linguistics},
	doi = {10.18653/v1/2020.coling-main.95},
	month = dec,
	pages = {1090--1102},
	publisher = {International Committee on Computational Linguistics},
	title = {Imagining Grounded Conceptual Representations from Perceptual Information in Situated Guessing Games},
	url = {https://www.aclweb.org/anthology/2020.coling-main.95},
	year = {2020},
	bdsk-url-1 = {https://www.aclweb.org/anthology/2020.coling-main.95},
	bdsk-url-2 = {https://doi.org/10.18653/v1/2020.coling-main.95}}

@misc{bastianelli:2020b,
	author = {Bastianelli, Emanuele and Vanzo, Andrea and Lemon, Oliver},
	copyright = {Creative Commons Attribution 4.0 International},
	doi = {10.48550/ARXIV.2011.13210},
	keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	publisher = {arXiv},
	title = {Encoding Syntactic Constituency Paths for Frame-Semantic Parsing with Graph Convolutional Networks},
	url = {https://arxiv.org/abs/2011.13210},
	year = {2020},
	bdsk-url-1 = {https://arxiv.org/abs/2011.13210},
	bdsk-url-2 = {https://doi.org/10.48550/ARXIV.2011.13210}}

@inproceedings{bastianelli:2020a,
	abstract = {Spoken Language Understanding infers semantic meaning directly from audio data, and thus promises to reduce error propagation and misunderstandings in end-user applications. However, publicly available SLU resources are limited. In this paper, we release SLURP, a new SLU package containing the following: (1) A new challenging dataset in English spanning 18 domains, which is substantially bigger and linguistically more diverse than existing datasets; (2) Competitive baselines based on state-of-the-art NLU and ASR systems; (3) A new transparent metric for entity labelling which enables a detailed error analysis for identifying potential areas of improvement. SLURP is available at https://github.com/pswietojanski/slurp.},
	address = {Online},
	author = {Bastianelli, Emanuele and Vanzo, Andrea and Swietojanski, Pawel and Rieser, Verena},
	booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
	month = nov,
	pages = {7252--7262},
	publisher = {Association for Computational Linguistics},
	title = {{SLURP}: A Spoken Language Understanding Resource Package},
	url = {https://www.aclweb.org/anthology/2020.emnlp-main.588},
	year = {2020},
	bdsk-url-1 = {https://www.aclweb.org/anthology/2020.emnlp-main.588}}

@inproceedings{suglia:2020a,
	abstract = {Approaches to Grounded Language Learning are commonly focused on a single task-based final performance measure which may not depend on desirable properties of the learned hidden representations, such as their ability to predict object attributes or generalize to unseen situations. To remedy this, we present GroLLA, an evaluation framework for Grounded Language Learning with Attributes based on three sub-tasks: 1) Goal-oriented evaluation; 2) Object attribute prediction evaluation; and 3) Zero-shot evaluation. We also propose a new dataset CompGuessWhat?! as an instance of this framework for evaluating the quality of learned neural representations, in particular with respect to attribute grounding. To this end, we extend the original GuessWhat?! dataset by including a semantic layer on top of the perceptual one. Specifically, we enrich the VisualGenome scene graphs associated with the GuessWhat?! images with several attributes from resources such as VISA and ImSitu. We then compare several hidden state representations from current state-of-the-art approaches to Grounded Language Learning. By using diagnostic classifiers, we show that current models{'} learned representations are not expressive enough to encode object attributes (average F1 of 44.27). In addition, they do not learn strategies nor representations that are robust enough to perform well when novel scenes or objects are involved in gameplay (zero-shot best accuracy 50.06{\%}).},
	address = {Online},
	author = {Alessandro Suglia and Ioannis Konstas and Andrea Vanzo and Emanuele Bastianelli and Desmond Elliott and Stella Frank and Oliver Lemon},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
	date-added = {2020-09-19 11:04:47 +0200},
	date-modified = {2020-09-30 13:30:08 +0200},
	month = {Jul},
	pages = {7625--7641},
	publisher = {Association for Computational Linguistics},
	title = {{C}omp{G}uess{W}hat?!: A Multi-task Evaluation Framework for Grounded Language Learning},
	url = {https://www.aclweb.org/anthology/2020.acl-main.682},
	year = {2020},
	bdsk-url-1 = {https://www.aclweb.org/anthology/2020.acl-main.682}}

@article{vanzo:2020b,
	abstract = {In order to operate in human-populated environments, robots need to show reasonable behaviors and human-compatible abilities. In the so-called Symbiotic Autonomy, robots and humans help each other to overcome mutual limitations and complete their tasks. When the robot takes the initiative and asks the human for help, there is a change of perspective in the interaction, which has not yet been specifically addressed by HRI studies. In this paper, we investigate the novel scenario brought about by Symbiotic Autonomy, by addressing the factors that may influence the interaction. In particular, we introduce the ``Collaboration Attitude''to evaluate how the response of users being asked by the robot for help is influenced by the context of the interaction and by what they are doing (i.e., ongoing activity). We present the results of a first study, which confirms the influence of conventional factors (i.e., proxemics) on the Collaboration Attitude, while it suggests that the context (i.e., relaxing vs. working) may not be much relevant. Then, we present a second study, carried out to better assess the influence of the activity performed by the humans in our population, when (s)he is approached by the robot, as an additional and more compelling characterization of context (i.e., standing vs. sitting). While the experimental scenario takes into account a population with distinctive characteristics (i.e., academic staff and students), the overall findings of our studies suggest that the attitude of users towards robots in the setting of Symbiotic Autonomy is influenced by factors already known to influence robot acceptance while it is not significantly affected by the context of the interaction and by the human ongoing activity.},
	author = {Vanzo, Andrea and Riccio, Francesco and Sharf, Mahmoud and Mirabella, Valeria and Catarci, Tiziana and Nardi, Daniele},
	da = {2020/05/01},
	date-added = {2021-02-08 12:04:23 +0100},
	date-modified = {2021-02-08 12:04:23 +0100},
	doi = {10.1007/s12369-019-00571-6},
	id = {Vanzo2020},
	isbn = {1875-4805},
	journal = {International Journal of Social Robotics},
	number = {2},
	pages = {589--598},
	title = {Who is Willing to Help Robots? A User Study on Collaboration Attitude},
	ty = {JOUR},
	url = {https://doi.org/10.1007/s12369-019-00571-6},
	volume = {12},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/s12369-019-00571-6}}

@article{vanzo:2020a,
	abstract = {The presence of robots in everyday life is increasing day by day at a growing pace. Industrial and working environments, health-care assistance in public or domestic areas can benefit from robots' services to accomplish manifold tasks that are difficult and annoying for humans. In such scenarios, Natural Language interactions, enabling collaboration and robot control, are meant to be situated, in the sense that both the user and the robot access and make reference to the environment. Contextual knowledge may thus play a key role in solving inherent ambiguities of grounded language as, for example, the prepositional phrase attachment. In this work, we present a linguistic pipeline for semantic processing of robotic commands, that combines discriminative structured learning, distributional semantics and contextual evidence extracted from the working environment. The final goal is to make the interpretation process of linguistic exchanges depending on physical, cognitive and language-dependent aspects. We present, formalize and discuss an adaptive Spoken Language Understanding chain for robotic commands, that explicitly depends on the operational context during both the learning and processing stages. The resulting framework allows to model heterogeneous information concerning the environment (e.g., positional information about the objects and their properties) and to inject it in the learning process. Empirical results demonstrate a significant contribution of such additional dimensions, achieving up to a 25% of relative error reduction with respect to a pipeline that only exploits linguistic evidence.},
	author = {Andrea Vanzo and Danilo Croce and Emanuele Bastianelli and Roberto Basili and Daniele Nardi},
	date-added = {2020-01-19 17:24:37 +0000},
	date-modified = {2020-01-19 17:25:14 +0000},
	doi = {https://doi.org/10.1016/j.artint.2019.103181},
	issn = {0004-3702},
	journal = {Artificial Intelligence},
	keywords = {Spoken language understanding, Automatic interpretation of robotic commands, Grounded language learning, Human-Robot interaction},
	pages = {103181},
	title = {Grounded language interpretation of robotic commands through structured learning},
	url = {http://www.sciencedirect.com/science/article/pii/S0004370218302935},
	volume = {278},
	year = {2020},
	bdsk-url-1 = {http://www.sciencedirect.com/science/article/pii/S0004370218302935},
	bdsk-url-2 = {https://doi.org/10.1016/j.artint.2019.103181}}

@inproceedings{vanzo:2019a,
	abstract = {We present a new neural architecture for wide-coverage Natural Language Understanding in Spoken Dialogue Systems. We develop a hierarchical multi-task architecture, which delivers a multi-layer representation of sentence meaning (i.e., Dialogue Acts and Frame-like structures). The architecture is a hierarchy of self-attention mechanisms and BiLSTM encoders followed by CRF tagging layers. We describe a variety of experiments, showing that our approach obtains promising results on a dataset annotated with Dialogue Acts and Frame Semantics. Moreover, we demonstrate its applicability to a different, publicly available NLU dataset annotated with domain-specific intents and corresponding semantic roles, providing overall performance higher than state-of-the-art tools such as RASA, Dialogflow, LUIS, and Watson. For example, we show an average 4.45{\%} improvement in entity tagging F-score over Rasa, Dialogflow and LUIS.},
	address = {Stockholm, Sweden},
	author = {Vanzo, Andrea and Bastianelli, Emanuele and Lemon, Oliver},
	booktitle = {Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue},
	date-added = {2020-01-10 15:56:12 +0100},
	date-modified = {2020-01-10 15:56:12 +0100},
	doi = {10.18653/v1/W19-5931},
	month = sep,
	pages = {254--263},
	publisher = {Association for Computational Linguistics},
	title = {Hierarchical Multi-Task Natural Language Understanding for Cross-domain Conversational {AI}: {HERMIT} {NLU}},
	url = {https://www.aclweb.org/anthology/W19-5931},
	year = {2019},
	bdsk-url-1 = {https://www.aclweb.org/anthology/W19-5931},
	bdsk-url-2 = {https://doi.org/10.18653/v1/W19-5931}}

@article{capraro:2019,
	author = {Capraro, Valerio and Vanzo, Andrea},
	date-added = {2019-06-11 21:58:25 +0000},
	date-modified = {2019-06-11 23:05:15 +0100},
	journal = {Judgment and Decision Making},
	number = {3},
	pages = {309--317},
	publisher = {Society for Judgment and Decision Making},
	title = {The power of moral words: Loaded language generates framing effects in the extreme dictator game},
	volume = {14},
	year = {2019}}

@inproceedings{vanzo:2018a,
	acmid = {3237829},
	author = {Vanzo, Andrea and Part, Jose L. and Yu, Yanchao and Nardi, Daniele and Lemon, Oliver},
	booktitle = {Proceedings of the 17th International Conference on Autonomous Agents and MultiAgent Systems},
	date-added = {2018-07-25 22:59:22 +0000},
	date-modified = {2018-07-25 23:00:35 +0000},
	keywords = {dialogue management, incremental learning, interactive learning, reinforcement learning},
	location = {Stockholm, Sweden},
	numpages = {9},
	pages = {865--873},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	series = {AAMAS '18},
	title = {Incrementally Learning Semantic Attributes Through Dialogue Interaction},
	url = {http://ifaamas.org/Proceedings/aamas2018/pdfs/p865.pdf},
	year = {2018},
	bdsk-url-1 = {http://dl.acm.org/citation.cfm?id=3237383.3237829},
	bdsk-url-2 = {http://ifaamas.org/Proceedings/aamas2018/pdfs/p865.pdf}}

@inproceedings{vanzo:2017d,
	author = {Andrea Vanzo and Luca Iocchi and Daniele Nardi and Raphael Memmesheimer and Dietrich Paulus and Iryna Ivanovska and Gerhard K. Kraetzschmar},
	booktitle = {4th International Workshop on Artificial Intelligence and Robotics ({AIxIA})},
	date-added = {2018-04-18 13:18:12 +0000},
	date-modified = {2018-04-18 13:18:35 +0000},
	pages = {34--40},
	publisher = {CEUR-WS.org},
	series = {{CEUR} Workshop Proceedings},
	title = {Benchmarking Speech Understanding in Service Robotics},
	volume = {2054},
	year = {2017}}

@inproceedings{bastianelli:2016b,
	address = {New York City, US},
	author = {Bastianelli, Emanuele and Croce, Danilo and Vanzo, Andrea and Basili, Roberto and Nardi, Daniele},
	booktitle = {Proceedings of the IJCAI2016 Workshop on Autonomous Mobile Service Robots},
	date-added = {2018-02-28 17:35:29 +0000},
	date-modified = {2018-07-25 22:20:08 +0000},
	pages = {1--7},
	title = {Perceptually Informed Spoken Language Understanding for Service Robotics},
	url = {http://sag.art.uniroma2.it/wp-content/uploads/2016/06/IJCAI_AMSR2016.pdf},
	year = {2016},
	bdsk-url-1 = {http://sag.art.uniroma2.it/wp-content/uploads/2016/06/IJCAI_AMSR2016.pdf}}

@inproceedings{evangelista:2017,
	address = {Vancouver, Canada},
	author = {Daniele Evangelista and Wilson Umberto Villa and Marco Imperoli and Andrea Vanzo and Luca Iocchi and Daniele Nardi and Alberto Pretto},
	booktitle = {Proceedings of the IROS 2017 Workshop "Human-Robot Interaction in Collaborative Manufacturing Environments (HRI-CME), Vancouver, Canada, September 24, 2017.},
	date-added = {2017-11-27 11:27:50 +0000},
	date-modified = {2018-04-18 16:51:06 +0000},
	pages = {1--6},
	title = {Grounding natural language instructions in industrial robotics},
	url = {http://caris-mech.sites.olt.ubc.ca/files/2017/09/HRI-CME_2017_paper_10.pdf},
	year = {2017},
	bdsk-url-1 = {http://caris-mech.sites.olt.ubc.ca/files/2017/09/HRI-CME_2017_paper_10.pdf}}

@inproceedings{vanzo:2017c,
	address = {Vancouver, Canada},
	author = {Andrea Vanzo and Danilo Croce and Roberto Basili and Daniele Nardi},
	booktitle = {Proceedings of the First Workshop on Language Grounding for Robotics, Vancouver, Canada, August 3, 2017.},
	date-added = {2017-11-27 11:21:40 +0000},
	date-modified = {2018-04-03 13:45:34 +0000},
	doi = {10.18653/v1/W17-2804},
	editor = {Mohit Bansal and Cynthia Matuszek and Jacob Andreas and Yoav Artzi and Yonatan Bisk},
	month = {August},
	pages = {25--34},
	publisher = {Association for Computational Linguistics},
	title = {Structured Learning for Context-aware Spoken Language Understanding of Robotic Commands},
	url = {http://www.aclweb.org/anthology/W17-2804},
	year = {2017},
	bdsk-url-1 = {http://www.aclweb.org/anthology/W17-2804},
	bdsk-url-2 = {https://dx.doi.org/10.18653/v1/W17-2804}}

@article{vanzo:2017b,
	author = {Andrea Vanzo and Danilo Croce and Roberto Basili and Daniele Nardi},
	date-added = {2017-11-27 11:10:29 +0000},
	date-modified = {2018-04-03 13:45:27 +0000},
	editor = {Roberto Basili and Simonetta Montemagni},
	isbn = {978-88-99982-64-5},
	journal = {Italian Journal of Computational Linguistics},
	month = {June},
	number = {1},
	pages = {59--76},
	publisher = {Accademia University Press},
	title = {LU4R: adaptive spoken language understanding for robots},
	url = {http://www.ai-lc.it/IJCoL/v3n1/IJCOL_3_1_4_vanzo_et_al.pdf?v=2a47ad90f2ae},
	volume = {3},
	year = {2017},
	bdsk-url-1 = {http://www.ai-lc.it/IJCoL/v3n1/IJCOL_3_1_4_vanzo_et_al.pdf?v=2a47ad90f2ae}}

@article{vanzo:2016a,
	author = {Andrea Vanzo and Danilo Croce and Emanuele Bastianelli and Roberto Basili and Daniele Nardi},
	date-added = {2017-11-27 10:56:00 +0000},
	date-modified = {2018-04-03 13:47:02 +0000},
	doi = {10.17562/PB-54-2},
	journal = {Polibits},
	month = {July},
	pages = {11--16},
	title = {Robust Spoken Language Understanding for House Service Robots},
	url = {https://doi.org/10.17562/PB-54-2},
	volume = {54},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.17562/PB-54-2},
	bdsk-url-2 = {http://dx.doi.org/10.17562/PB-54-2}}

@inproceedings{vanzo:2017a,
	abstract = {Service RoboticsVanzo, Andrea         is findingCroce, Danilo         solutionsBastianelli, Emanuele         to enableGemignani, Guglielmo         effectiveBasili, Roberto         interactionNardi, Daniele         with users. Among the several issues, the need of adapting robots to the way humans usually communicate is becoming a key and challenging task. In this context the design of robots that understand and reply in Natural Language plays a central role, especially when interactions involve untrained users. In particular, this is even more stressed in the framework of Symbiotic Autonomy, where an interaction is always required for the robot to accomplish a given task. In this article, we propose a framework to model dialogues with robotic platforms, enabling effective and natural dialogic interactions. The framework relies on well-known theories as well as on perceptually informed spoken language understanding processors, giving rise to interactions that are tightly bound to the operating scenario.},
	address = {Singapore},
	author = {Andrea Vanzo and Danilo Croce and Emanuele Bastianelli and Guglielmo Gemignani and Roberto Basili and Daniele Nardi},
	booktitle = {Dialogues with Social Robots - Enablements, Analyses, and Evaluation, Seventh International Workshop on Spoken Dialogue Systems, {IWSDS} 2016, Saariselk{\"{a}}, Finland, January 13-16, 2016},
	date-added = {2017-11-23 23:05:07 +0000},
	date-modified = {2018-04-03 13:44:54 +0000},
	doi = {10.1007/978-981-10-2585-3_27},
	editor = {Kristiina Jokinen and Graham Wilcock},
	isbn = {978-981-10-2585-3},
	month = {January},
	pages = {331--342},
	publisher = {Springer Singapore},
	series = {Lecture Notes in Electrical Engineering},
	title = {Dialogue with Robots to Support Symbiotic Autonomy},
	url = {https://doi.org/10.1007/978-981-10-2585-3_27},
	volume = {427},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1007/978-981-10-2585-3_27},
	bdsk-url-2 = {http://dx.doi.org/10.1007/978-981-10-2585-3_27}}

@inproceedings{bastianelli:2016a,
	address = {New York, New York, USA},
	author = {Emanuele Bastianelli and Danilo Croce and Andrea Vanzo and Roberto Basili and Daniele Nardi},
	booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July 2016},
	date-added = {2017-01-22 13:48:13 +0000},
	date-modified = {2018-04-03 13:48:45 +0000},
	editor = {Subbarao Kambhampati},
	month = {July},
	pages = {2747--2753},
	publisher = {{IJCAI/AAAI} Press},
	series = {IJCAI'16},
	title = {A Discriminative Approach to Grounded Spoken Language Understanding in Interactive Robotics},
	url = {https://www.ijcai.org/Proceedings/16/Papers/390.pdf},
	year = {2016},
	bdsk-url-1 = {http://www.ijcai.org/Abstract/16/390},
	bdsk-url-2 = {https://www.ijcai.org/Proceedings/16/Papers/390.pdf}}

@inproceedings{capobianco:2016,
	address = {Phoenix, Arizona, USA},
	author = {Roberto Capobianco and Guglielmo Gemignani and Luca Iocchi and Daniele Nardi and Francesco Riccio and Andrea Vanzo},
	booktitle = {Symbiotic Cognitive Systems, Papers from the 2016 {AAAI} Workshop, Phoenix, Arizona, USA, February 13, 2016.},
	date-added = {2017-01-22 13:38:35 +0000},
	date-modified = {2018-04-03 13:46:53 +0000},
	editor = {Jeffrey O. Kephart and Stephanie Rosenthal and Manuela M. Veloso and Alex Rudnicky},
	month = {February},
	pages = {733--736},
	publisher = {{AAAI} Press},
	series = {{AAAI} Workshops},
	title = {Contexts for Symbiotic Autonomy: Semantic Mapping, Task Teaching and Social Robotics},
	url = {http://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12580},
	volume = {{WS-16-14}},
	year = {2016},
	bdsk-url-1 = {http://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12580}}

@inproceedings{caponi:2012,
	address = {Rome, Italy},
	author = {Emiliano Caponi and Irene Fabrini and Andrea Vanzo},
	booktitle = {Popularize Artificial Intelligence, Proceedings of the AI*IA Workshop and Prize for Celebrating 100th Anniversary of Alan Turing's Birth, Rome, Italy, June 15, 2012},
	date-added = {2017-01-22 13:38:29 +0000},
	date-modified = {2018-04-03 13:46:04 +0000},
	editor = {Matteo Baldoni and Federico Chesani and Bernardo Magnini and Paola Mello and Marco Montali},
	month = {June},
	pages = {72-78},
	publisher = {CEUR-WS.org},
	series = {{CEUR} Workshop Proceedings},
	title = {ProgramD{\_}TV!},
	url = {http://ceur-ws.org/Vol-860/paper4.pdf},
	volume = {860},
	year = {2012},
	bdsk-url-1 = {http://ceur-ws.org/Vol-860/paper4.pdf}}

@article{castellucci:2015,
	author = {Giuseppe Castellucci and Andrea Vanzo and Danilo Croce and Roberto Basili},
	date-added = {2017-01-22 13:38:23 +0000},
	date-modified = {2018-04-03 13:46:35 +0000},
	editor = {Roberto Basili and Simonetta Montemagni},
	isbn = {978-88-99200-63-3},
	journal = {Italian Journal of Computational Linguistics},
	month = {December},
	number = {1},
	pages = {69--83},
	publisher = {Accademia University Press},
	title = {Context-aware Models for Twitter Sentiment Analysis},
	url = {http://www.ai-lc.it/IJCoL/v1n1/IJCoL_01_05.pdf},
	volume = {1},
	year = {2015},
	bdsk-url-1 = {http://www.ai-lc.it/IJCoL/v1n1/IJCoL_01_05.pdf}}

@inproceedings{vanzo:2014a,
	address = {Dublin, Ireland},
	author = {Andrea Vanzo and Danilo Croce and Roberto Basili},
	booktitle = {{COLING} 2014, 25th International Conference on Computational Linguistics, Proceedings of the Conference: Technical Papers, August 23-29, 2014, Dublin, Ireland},
	date-added = {2017-01-22 13:37:25 +0000},
	date-modified = {2018-04-03 13:46:12 +0000},
	editor = {Jan Hajic and Junichi Tsujii},
	month = {August},
	pages = {2345--2354},
	publisher = {Dublin City University and Association for Computational Linguistics},
	title = {A context-based model for Sentiment Analysis in Twitter},
	url = {http://aclweb.org/anthology/C/C14/C14-1221.pdf},
	year = {2014},
	bdsk-url-1 = {http://aclweb.org/anthology/C/C14/C14-1221.pdf}}

@inproceedings{vanzo:2014b,
	address = {Pisa, Italy},
	author = {Andrea Vanzo and Giuseppe Castellucci and Danilo Croce and Roberto Basili},
	booktitle = {Proceedings of the First Italian Conference on Computational Linguistics CLiC-it \& the Fourth International Workshop EVALITA, December 9-10, 2014, Pisa, Italy},
	date-added = {2017-01-22 13:35:43 +0000},
	date-modified = {2018-04-03 13:46:18 +0000},
	editor = {Roberto Basili and Alessandro Lenci and Bernardo Magnini},
	month = {December},
	pages = {379--383},
	publisher = {Pisa University Press Srl},
	title = {A context based model for sentiment analysis in twitter for the italian language},
	url = {http://www.fileli.unipi.it/projects/clic/proceedings/vol1/CLICIT2014173.pdf},
	volume = {1},
	year = {2014},
	bdsk-url-1 = {https://docs.google.com/a/dis.uniroma1.it/viewer?a=v&pid=sites&srcid=ZGlzLnVuaXJvbWExLml0fHZhbnpvfGd4OjU3ZDRhYjFhYmYwOWE2ZTU},
	bdsk-url-2 = {http://www.fileli.unipi.it/projects/clic/proceedings/vol1/CLICIT2014173.pdf}}

@inproceedings{vanzo:2016c,
	address = {Napoli, Italy},
	author = {Andrea Vanzo and Danilo Croce and Roberto Basili and Daniele Nardi},
	booktitle = {Proceedings of Third Italian Conference on Computational Linguistics (CLiC-it 2016) {\&} Fifth Evaluation Campaign of Natural Language Processing and Speech Tools for Italian. Final Workshop {(EVALITA} 2016), Napoli, Italy, December 5-7, 2016.},
	date-added = {2017-01-22 13:35:39 +0000},
	date-modified = {2018-04-03 13:47:24 +0000},
	editor = {Pierpaolo Basile and Anna Corazza and Franco Cutugno and Simonetta Montemagni and Malvina Nissim and Viviana Patti and Giovanni Semeraro and Rachele Sprugnoli},
	month = {December},
	pages = {308--313},
	publisher = {CEUR-WS.org},
	series = {{CEUR} Workshop Proceedings},
	title = {Context-aware Spoken Language Understanding for Human Robot Interaction},
	url = {http://ceur-ws.org/Vol-1749/paper55.pdf},
	volume = {1749},
	year = {2016},
	bdsk-url-1 = {http://ceur-ws.org/Vol-1749/paper55.pdf}}

@inproceedings{vanzo:2016b,
	address = {Genova, Italy},
	author = {Andrea Vanzo and Danilo Croce and Giuseppe Castellucci and Roberto Basili and Daniele Nardi},
	booktitle = {AI*IA 2016: Advances in Artificial Intelligence - XVth International Conference of the Italian Association for Artificial Intelligence, Genova, Italy, November 29 - December 1, 2016, Proceedings},
	date-added = {2017-01-22 13:35:34 +0000},
	date-modified = {2018-04-03 13:47:15 +0000},
	doi = {10.1007/978-3-319-49130-1_35},
	editor = {Giovanni Adorni and Stefano Cagnoni and Marco Gori and Marco Maratea},
	isbn = {978-3-319-49130-1},
	keywords = {Automatic interpretation of robotic commands; Grounded language learning; Human robot interaction; Spoken language understanding; Theoretical Computer Science; Computer Science (all)},
	month = {November},
	pages = {477--489},
	publisher = {Springer},
	title = {Spoken Language Understanding for Service Robotics in Italian},
	url = {http://dx.doi.org/10.1007/978-3-319-49130-1_35},
	volume = {10037},
	year = {2016},
	bdsk-url-1 = {http://dx.doi.org/10.1007/978-3-319-49130-1_35}}

@inproceedings{riccio:2016,
	address = {Kansas City, MO, USA},
	author = {Francesco Riccio and Andrea Vanzo and Valeria Mirabella and Tiziana Catarci and Daniele Nardi},
	booktitle = {Social Robotics - 8th International Conference, {ICSR} 2016, Kansas City, MO, USA, November 1-3, 2016, Proceedings},
	date-added = {2017-01-22 13:35:04 +0000},
	date-modified = {2018-04-03 13:49:15 +0000},
	doi = {10.1007/978-3-319-47437-3_78},
	editor = {Arvin Agah and John{-}John Cabibihan and Ayanna M. Howard and Miguel A. Salichs and Hongsheng He},
	isbn = {978-3-319-47437-3},
	month = {November},
	pages = {796--807},
	publisher = {Springer International Publishing},
	series = {Lecture Notes in Computer Science},
	title = {Enabling Symbiotic Autonomy in Short-Term Interactions: A User Study},
	url = {http://dx.doi.org/10.1007/978-3-319-47437-3_78},
	volume = {9979},
	year = {2016},
	bdsk-url-1 = {http://dx.doi.org/10.1007/978-3-319-47437-3_78}}
